{
    "name": "newcool/growtype-wc",
    "description": "growtype woocommerce extension",
    "type": "wordpress-plugin",
    "require": {
        "php": "^7.2",
        "rappasoft/laravel-helpers": "^2.0"
    }
}
